Tab. 11.

‘Eg-32 hireni· (τριήρους) unumne ιιοιῑιοιιιιιιι
(a. wmuspmor mu, Senum-5...- Α, Μψμιωι, mamm lum.» F, ριιιιι nmfmml).
[ς us. ⁷s; ²⁷, ⁴51. 49, 44, sn, θῇ, 66, 80. 82]

Fig.l⁰: annin-iu (τετρήρηυς) denotantia ιιιιιιιιοιιιιιιι
(a. Wanwpm« ιιι-η, smmum,- A. mor-pm normanus! ptam ἢ ,atm- Ama-ml).
[ς aa, ⁷⁶; 27* ιο, 12, η, 44, 50, επ, se, no. xz]

Fig. 11: Quinquennis (πιντήρηυς) dun-nmio hammum<
(a Ψωιφωη ma, &aunam A. stam-pm, wrm! firm: r. ριωι mamurra).
[ς ue. τὴ 27. ιο, 42. ιι 44, ⁶0. 52⁴ ss. xo. εἳ]

ιιι ειη. s, ιο, 11 (qm ‚mudum ιιιι-ιιι ε-ιιαειιιφιε merum-nm [ummah] ιιειιωηιι.. mm:

ι „mptum mvi· (νιιμεῠς) ιιι ιςιιιι superflexa (θ’ nup-r uquam). ι ιι „mm-21³. τῆς παρήσω. [σι-ἀς (mnu.) μέγας,
. ι

= ιι
ι, ⁴. . „ „numdxnmazmrffimz . ) ¹ ιφίιι. ιι χαλινός,
e .. . . ,, . cumam (42. . y. ¹ κ κατάστρωμα (ειὶιιιιηιιιιιι)Δ 1 ι ‚moenum (guban-mlum)
1 ostrum-w ω· ι . ι, 1 ι mam. ξ ιι unu q... διάφραγμα ιι mmm
ι . . . „ mmmm.» (aa. . ). ι ιιι ἀπημωιςι „mammam „ta-mur.
t .. nm-qparffiu (10v ι >A ι ιι ἔμβολον (romam) ι-ι- upum quod per unum mmm-
Γριηρ, η’, . Ι 1 ιι uum-,ummtrpai=01p11,„pnj2mu·.- Ι mm ιι-ιιιιῑι, Inpia ιι anax-¹..
g . mmmm (καταστρώματιις) πη». ιε’ , . - p . ,. rimiuaewv „ „ . ιεμηιιι (dugaw).
Ι πυτ. ιε’· . ι Ι Ξ q imi< (ιιι-ιιι.) andream 1

nn. vnn-2 ηιιιοιιιιιι ,παλαμῶν (ιι-,ιιι umu- mmmm ιη m ιο παρόδῳ, ιιι mg. ιι „mm ..n-z- ,ιιιιιιιᾱιιιιιιε neme ιιιιιι

