41
(5 ⁵1)

ntem subjeci (samm nosue· „nauem A. edm muamg m mat ora-amu of aa sup ror ω.-
amas-q tm ιιι ‹100st aa baa-00:

Mensura pedihus indicum in τριήρει. τετρήρη. πεντήρη. πολυῆριι.τισιιαρσιοκῆρει
Longimdo τοῦ ἰγιιύηου y 124· 132. 140. 1004811 ¹) ³67.
n ’ἧς We - 25⁴ 2⁶}- 98- 90 -1- {¹¹ ⁶3-
„ mim navigii <muro nou respecto) 1⁴³1. BQ. les. 120-1-9ὶ11 42⁰.
Latmia in aque superficie 14. 1⁶. 1⁸. f S÷2n 57.
„ mxima (111 superins-i parte) 18. Ἠ. Ni. ὕει-ιη’) 76 (80).
,, oum meaa„ 21. 25. 29. 9-1-111η 79 (83).
„ immons ιιιια wamma spa-ii 7. 9. 11. 1÷2n ω.
Anu-do κατσφόάιτου dt aquus uque ud oemunt-m 11. 13. 1⁶. ⁶421: ⁰) 44-
,, sub aqu· hunnis put-in ⁸3. 10. ll}- Δ -1- 14 11 20.
ῃ totius ιπαφράπσυ Ιῦῇ. 23. 23}- 9 4- Βμι ⁵) 64.
,, τοῦ mum eju. ¹⁰4- 12. 131. ⁰414„ 21.
„ ιίφρόκτου ιδ aqut nsque ud τράφη-ιι 8. 1⁰. 12. 24211 —
unguitudo eorporis indta-u ,stolii-‘¹ 2321. ³⁶5. 5³4„ si-pkx formula} 1189ss (2)
anu· 1³2} 1oe nou invenitur. —
Ramigm numerus 1⁷4: Ἇως 81ος simplex sm·- 4⁰54.
0111 que pu· en vis equorum sere 51⁸„ Ὧς Ως muln mm in— ΜΟ,
numu totum complentem homines wa SOE} 87& venitur. sexo Tm
Mete-tia ⁷5. ⁷5.
[Rem. (mid θαλι, (vy. θραν. πεπρ. nen. πολυηρ. 01111140.
Rmomm totorum longitudo ¹ 73, 10}, 1345 1513 1833 444-311 5⁷.
‚. interioris omis „ 21, 31, Δ1ε ειι ευ 1⁴÷n 1⁶1 ‹¹⁹›-
„ metiaris ,, „ (fflbwlunffl) 5, 7, ⁹3 11; 1³; 3 -1- 211 40} (³8).
” 1. α”μΙιιιπῖιιιι dixu-nin n ξιιῗνᾘῖιιιῖἰαε μ’ 63’ ἐξ 1.,ὲί ¹4³ ¹³³ ÷ η’, 38¹
„ manum-iorum altitudo super aqua ἢ, 61», Βξς Ῑθμ 12ξ; 21--1- 9117) 42.
ῃ ,, ,, „ τρήμασιν 11», 2, 21³ 311 ⁴2³¹ Η- in 1⁰} (¹3st
Τρημάιων distantia ab axi remigum parallelepipedi 14, 23, ³}; ἧς δὶς 14- n 11 (13).
„ „ herimannus. navi· nquam tangentis
pariete 0, l, ἳς 33 4; n -— l θῇ (113).
„ altitudo super aquae superficie 3, 41», 5ξί ⁶23 εἰ ¹2⁴- lin 3¹} (283)·

Angulos invent-uus 111 his minoribus (quum ἕνδεκῆρεσι) πολυήμσυ hus:
qni aqum versus efficitur σπείρᾳ a ἀνανδίφ, &⁰³

κ u η n parim navis, eo loon 11111 τρήματα imunt, 5⁷⁰ (ιωσιιρακοντ. 7⁰⁰, § &maoth
‚2 „ ‚5 φ, ἕηόπῳ prome, 3⁷⁰ (τιασαρωι. 790);

n n „ „ 17·qu puppis, 2:³⁰ (τωααραι. 78⁰);

η n 2, n διαφράγματος minibus, ⁶4⁰ (zwwoouu. 27⁰„

¹) Accedunt enlm in qunque nnn-e duo remige· plus quum quot 111 proximo interiori nunt: quorun <mique
Δ· loma-dini· snm uibuendi.

¹) 'triremis npefior pm quum inferlm-1 ²¹ 111101 111 utroque luero sit, §aarum πολυῆρων vem 1‘ quoquo
nil-o οκεοιι, parles prope ζυγίτηυ 1⁶ unt-m, prope θαλαμίιηι mino 111111 pronum.

’ἒ ἕῶῧέῗὶῗκιᾞπῶὴΐθιὲοὶά ἔικτο-311111 2’ mundo incr nqua- u ὲθιιφος, 2’ inferint pus θαλαμιῶν,
2¹ alume ordi-h “perun pun, ¹¹ inm 1111111· ει muman. ,

⁸) Alfludinen ωιῠιι nvl· punio ιπηιοηιι lum-dine Μιιο afim θαλαμηγος Ptolemae! (Am. V„ ²9⁵³ d)
dnm: qmd ιιι-ιη ..mundo τινῦ ‚follow (1111711 Ιῖηὶ imHoll; Δ, depth m the hold) qum 1111 plerumque respuemus,
'en ,πῶς ξιἯἝπὲἓῖί-οζῗῗὲἰπῖ-ιὶωἰπῇἲζέὲη plerunque eflectum eene- 9‘ss? ,mpdormw (G⁴ fimum,- A. knotp:

. nmis) Mn (s ⁷⁷. nun.) denonmhinu: ex qut 1ο eximiam qum 1101111111111 {nmmum ana-sunm oonflnmum ndens.

F

7) cf. [ἐς. 5. et 8. 6

